# PhotoBuy

./: PhotoBuy.sln
PhotoBuy/PhotoBuy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  PhotoBuy.csproj
PhotoBuy/PhotoBuy.Android/: MainActivity.cs  PhotoBuy.Android.csproj
PhotoBuy/PhotoBuy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoBuy/PhotoBuy.Android/Resources/: Resource.designer.cs
PhotoBuy/PhotoBuy.Android/Resources/values/: colors.xml
PhotoBuy/PhotoBuy.Android/Resources/xml/: file_paths.xml
PhotoBuy/PhotoBuy.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoBuy.iOS.csproj
PhotoBuy/PhotoBuy.iOS/Properties/: AssemblyInfo.cs
PhotoBuy/PhotoBuy/DataBase/: CurrentCarDatabase.cs  HistoryDatabase.cs  Request.cs  RequestDatabase.cs  TopCarsDatabase.cs
PhotoBuy/PhotoBuy/Models/: AlocatedCar.cs  CarInfo.cs
PhotoBuy/PhotoBuy/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MarketplacePage1.xaml  MarketplacePage1.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PopularRequestsPage.xaml  PopularRequestsPage.xaml.cs  PreviousRequestsPage.xaml  PreviousRequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PhotoBuy/PhotoBuy/Views/: BarView.xaml  BarView.xaml.cs  BarViewMain.xaml  BarViewMain.xaml.cs  MarketplaceBarView.xaml  MarketplaceBarView.xaml.cs
